.portfolio {
	width: 100vw;
	min-height: 100vh;
	height: auto;

	&__header {
		padding: 8rem 0;
		text-align: center;
		position: relative;

		h1 {
			position: absolute;
			@include pos-center;
			// opacity: 0.6;
		}
		h2 {
			position: absolute;
			@include pos-center;
			opacity: 1;
			color: #ffc107;
		}
	}

	.react-tabs {
		// display: flex;
		// justify-content: center;
		// align-items: center;

		&__tab {
			position: static;
		}

		&__tab-list {
			display: flex;
			justify-content: center;
			align-items: center;
			border-bottom: none;
			margin-bottom: 6rem;
		}

		&__tab {
			color: #fff;
			transition: all 0.4s;
			border: none;
			outline: none;
			cursor: pointer;
			text-decoration: none;
			list-style: none;
		}

		&__tab--selected {
			color: #ffc107;
			background-color: transparent;
			border: none;
			background: transparent;
		}

		&__tab-panel {
			display: grid;
			// grid-template-columns: repeat(3, 1fr);
			grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));

			gap: 3rem;
			padding-bottom: 2rem;

			div {
				width: 100%;
				height: 23rem;
				border-radius: 1rem;
			}
		}
		.tab-content {
			width: 100%;
			height: 100%;
			position: relative;
			cursor: pointer;

			img {
				@include img-size;
				position: absolute;
				top: 0;
				left: 0;
				border-radius: 0.5rem;
			}

			h3 {
				position: absolute;
				@include pos-center;
				height: 100%;
				width: 100%;
				background-color: #ffc107;
				opacity: 0;
				visibility: hidden;
				transition: all 0.5s;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 1.8rem;
				color: #fff;
			}

			&:hover {
				h3 {
					opacity: 1;
					visibility: visible;
				}
			}
		}

		&__tab-panel--selected {
		}
	}
}
